upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name grass-job.ru www.grass-job.ru;
    location / {
        include proxy_params;
#         proxy_pass http://grass-job.ru;

    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }
}




server_name grass-job.ru