upstream app {
    server web:8000;
}

server {

    listen 80;
    server_name grass-job.ru www.grass-job.ru;
    server_tokens off;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://$host$request_uri;
#     }
}

server {
	listen 443 ssl;
	server_name grass-job.ru www.grass-job.ru;
	server_tokens off;

	# SSL
	ssl_certificate /etc/letsencrypt/live/grass-job.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/grass-job.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

    location / {
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  Host              $http_host;
      proxy_pass        http://app;
    }

}