$Green-Hover: #1D9E42
$Green-Active: #4FCB72
$Green-Default: #20B84B
$Neutral-900: #1F1F1F
$Neutral-500: #6A6E70
$Neutral-350: #B7BEC0
$Neutral-250: #D4DCDE
$Neutral-150: #E9EDEF
$Neutral-50: #F6F6F6
$White: #FFFFFF
$Red-Hover: #BF1F1F
$Red-Default: #ED3838
$Red-Active: #EB6565
