@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-Thin.ttf') format('truetype'),
    src: url('fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal

/* Regular */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-Regular.ttf') format('truetype'),
    src: url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

/* Medium */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-Medium.ttf') format('truetype'),
    src: url('fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

/* Bold */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-Bold.ttf') format('truetype'),
    src: url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

/* BoldItalic */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-BoldItalic.ttf') format('truetype'),
    src: url('fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic

/* MediumItalic */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-MediumItalic.ttf') format('truetype'),
    src: url('fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic

/* RegularItalic */
@font-face
    font-family: 'Gilroy'
    src: local('Gilroy'),
    src: url('fonts/Gilroy-RegularItalic.ttf') format('truetype'),
    src: url('fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/Gilroy-RegularItalic.woff') format('woff')
    font-weight: 400
    font-style: italic
    
@mixin large_text
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #1F1F1F

@mixin Button_Bold
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #FFFFFF

@mixin h1_Bold
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #1F1F1F

@mixin Text_Small_Regular
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #6A6E70

@mixin Text_Small_Medium
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70

@mixin Text_Large_Medium
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

@mixin Link_Link_Small
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #20B84B

@mixin h4_Bold
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: #1F1F1F

@mixin h4_Medium
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #1F1F1F