.footer-desktop
    height: 280px
    width: 100wh
    background-color: $White
    display: flex
    justify-content: center
    align-items: center

footer
    background: $White
    height: 280px
    display: flex !important
    justify-content: center

.footer_flex
    display: flex
    justify-content: space-between
    margin-top: 60px

.footer_logo
    @include Text_Small_Regular
    margin: 140px 0 0 0

.partners
    display: flex
    flex-direction: column
    gap: 32px
    a
        @include h4_Bold

.list
    display: flex
    flex-direction: column
    gap: 16px
    a
        @include Text_Small_Medium
        width: max-content

.footer_navigation
    display: flex
    flex-direction: column
    gap: 24px
    a
        @include h4_Medium

.navigation_bar
    display: flex
    flex-direction: column
    gap: 24px
    a
        @include h4_Bold

.contact_details
    display: flex
    flex-direction: column
    gap: 32px
    p
        @include h4_Bold

.frame_62
    display: flex
    flex-direction: row
    gap: 64px

.list
    display: flex
    flex-direction: column
    gap: 16px
    a
        @include Text_Small_Medium
    a:hover
        color: $Neutral-900