// @use "/_color" as *

header
    display: flex
    flex-direction: column
    align-items: flex-start

.header_top
    display: flex
    align-items: center
    justify-content: center
    height: 46px
    background-color: $White

.container_header
    display: flex
    justify-content: space-between
    width: 1280px
    margin: 0 80px
    align-items: center

.location_layout
    display: flex
    p
        width: 51px
        height: 18px
        @include Link_Link_Small
        color: $Green-Default
        margin-left: 10px

.navigation 
    display: flex
    gap: 32px
    justify-content: flex-end
    a 
        @include Text_Small_Medium
    a:hover
        color: $Neutral-900

.header_bottom 
    display: flex
    align-items: center
    justify-content: center
    gap: 32px
    height: 100px
    background: #20B84B

.logo_and_search_form
    display: flex
    align-items: center
    img
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 246px
        height: 44px

.navbar 
    display: flex
    a
        @include large_text
        color: $White

.navbar-tablet
    position: absolute
    display: none
    justify-content: center
    align-items: center
    background-color: $Green-Default
    height: 100px
    width: 100%
    top: 100px
    left: 0px
    z-index: 10

.navbar-mobile
    position: absolute
    display: none
    flex-direction: column
    background-color: $Green-Default
    height: 100%
    width: 100%
    top: 60px
    left: 0px
    z-index: 10

.navbar_item 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    @include Text_Large_Medium
    &:first-child
        padding-left: 25px
    svg
        fill: $White
        width: 24px
        margin-bottom: 6px
    &:hover svg
        color: $Neutral-150
        fill: $Neutral-150
    
.navbar-item-tablet
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    cursor: pointer
    @include Text_Large_Medium
    &:first-child
        padding-left: 25px
    svg
        fill: $White
        width: 24px
        margin-bottom: 6px
    &:hover svg
        color: $Neutral-150
        fill: $Neutral-150
    img
        fill: $White
        width: 24px
        margin-bottom: 6px
    &:hover img
        color: $Neutral-150
        fill: $Neutral-150
    p
        @include large_text
        color: $White

.navbar-item-mobile
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    height: 56px
    gap: 32px
    border-bottom: 1px solid $Neutral-350
    @include Text_Large_Medium
    &:first-child
        padding-left: 24px
    svg
        fill: $White
        width: 24px
        margin-bottom: 6px
    &:hover svg
        color: $Neutral-150
        fill: $Neutral-150
    img
        fill: $White
        width: 24px
        margin-bottom: 6px
    &:hover img
        color: $Neutral-150
        fill: $Neutral-150
    p
        @include large_text
        color: $White

.mobile
    display: none

.tablet
    display: none

@media (max-width: 1280px)
    .navbar-tablet
        display: flex

    .navbar-mobile
        display: none

    .mobile
        display: none

    .navbar-tablet-item
        display: flex

    .tablet
        display: block
        &-burger
            width: 50px
            height: auto
            cursor: pointer

    .header_top
        display: none

    .navbar_item
        display: none

@media (max-width: 768px)
    .navbar-mobile
        display: flex

    .mobile
        display: block

    .navbar-tablet
        display: none

    .tablet
        display: none

    .header_top
        display: none

    .header_bottom
        height: 60px

    .search-form
        display: none

    .navbar
        display: none

    .logo_and_search_form img
        width: 155px
        height: 28px

    .mobile
        display: flex
        width: 10%
        justify-content: space-between
        gap: 24px
        margin-right: 32px

    .research-mobile
        display: block
        cursor: pointer
        width: 18px

    .menu-burger-mobile
        width: 22px
        cursor: pointer

    .container_header
        display: flex
        justify-content: space-between
        width: 768px
        margin: 0 16px