%input
    height: 54px
    border-radius: 14px
    padding: 0px 10px 0px 20px
    border: 1px solid $Neutral-250
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    outline: none
    box-sizing: border-box
    
.input
    @extend %input
    &::placeholder
        color: $Neutral-350
    &:active, &:focus
        border: 1px solid $Green-Default

.input-textarea
    height: 182px
    padding: 1rem

.input-error
    border: 1px solid $Red-Default
    &:active, &:focus
        border: 1px solid $Red-Active

.input-pass
    @extend %input
    &::placeholder
        color: $Neutral-350
    &:active, &:focus
        border: 1px solid $Green-Default
    // FIX ME
    &__eye-container
        position: absolute
        right: 1rem
        top: 1rem
    &__eye-image
        height: 1 rem


.inputs
    margin-bottom: 24px

.field
    display: flex
    flex-direction: column
    margin-bottom: 12px
    label
        @include Text_Small_Regular
        padding-bottom: 8px
        display: block
        &:last-child
            padding-bottom: 0px
    .error-message
        padding-top: 8px
        @include Text_Small_Regular
        color: $Red-Default

// select inputs
/* The container must be positioned relative: */
.custom-select
    position: relative
    font-family: Arial
    select
        display: none //*hide original SELECT element:

.select-selected
    background-color: DodgerBlue
    &:after
        // /* Style the arrow inside the select element: */
        position: absolute
        content: ""
        top: 14px
        right: 10px
        width: 0
        height: 0
        border: 6px solid transparent
        border-color: #fff transparent transparent transparent
    .select-arrow-active:after
        /* Point the arrow upwards when the select box is open (active): */
        border-color: transparent transparent #fff transparent
        top: 7px

/* style the items (options), including the selected item: */
.select-items div,.select-selected
    color: #ffffff
    padding: 8px 16px
    border: 1px solid transparent
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
    cursor: pointer

/* Style items (options): */
.select-items 
    position: absolute
    background-color: DodgerBlue
    top: 100%
    left: 0
    right: 0
    z-index: 99

/* Hide the items when the select box is closed: */
.select-hide 
    display: none

.select-items div:hover, .same-as-selected 
    background-color: rgba(0, 0, 0, 0.1)
/*-------------------------------------------*/

    