.modal
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    right: 0
    top: 0
    bottom: 0
    // margin: auto

.overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: black
    opacity: 0.75

[x-cloak] 
    display: none !important
