%search
    width: 600px
    border-radius: 14px
    height: 54px

.field-default
    background: $White
    border: 1px solid #D4DCDE
    @extend %search
    display: flex
    align-items: center
    &__placeholder
        padding-left: 20px
        width: 100%
        border: none
        cursor: pointer
        &__search
            background: url(../img/search.svg)
            height: 18px
            width: 22px
            border: none
            background-repeat: no-repeat
            margin-right: 22px
            cursor: pointer

input
    outline: none
    &[type="search"]::-webkit-search-cancel-button
        display: none