footer 
    height: 280px
    background: $White
    margin-top: 100px
    display: flex
    justify-content: center

.list 
    display: flex
    padding-top: 40px
    align-items: flex-start
    width: 100%
    justify-content: space-between
    
.list_table a
    display: flex

.list_dark
    @include h4_Bold
    margin-bottom: 24px

.plus
    display: flex
    align-items: flex-end

.list_1_a
    @include Text_Small_Medium
    margin: 24px 64px 0 0

.list_2 a
    @include h4_Medium
    margin-bottom: 24px

.list_3 a
    @include h4_Bold
    margin-bottom: 24px

.footer_logo 
    @include Text_Small_Regular
    margin-top: 145px