.header_top 
    display: flex
    flex-direction: row
    align-items: center
    height: 46px
    justify-content: space-between
    background-color: $White

.header_top_container
    display: flex
    justify-content: space-between
    align-items: center

.location 
    display: flex

.location p 
    width: 51px
    height: 18px
    @include Link_Link_Small
    color: $Green-Default
    margin-left: 10px

.navigation 
    display: flex
    flex-direction: row
    padding: 0px
    gap: 32px
    height: 20px

.navigation a 
    @include Text_Small_Medium

.navigation a:hover
    color: $Neutral-900

.header_bottom 
    display: flex
    height: 100px
    background-color: $Green-Default
    border-radius: 0px
    margin-bottom: 28px
    align-items: center

.header_button_logo_searh
    display: flex

.header_buttom_container
    display: flex
    justify-content: space-between
    align-items: center

.search 
    display: flex
    width: 563px
    height: 48px
    border: 0 solid #D4DCDE
    border-radius: 14px
    background: url(../images/search.svg) no-repeat left
    background-position: 525px
    input[type="text"], textarea
    background-color : $White
    margin-left: 32px

.search::placeholder
    @include  Text_Large_Medium
    color: $Neutral-350

.navbar 
    display: flex
    width: 100%
    justify-content: right
    gap: 32px

.navbar_item 
    display: grid
    height: 38px
    @include  Text_Large_Medium
    justify-items: center
    align-content: center
    padding-right: 40px

.navbar_item svg
    fill: $White
    width: 24px
    margin-bottom: 6px

a:has(.navbar_item svg:hover) .navbar_item p
    color: $Neutral-150
    fill: $Neutral-150

a:has(.navbar_item p:hover) .navbar_item svg
    color: $Neutral-150
    fill: $Neutral-150 

a:has(.navbar_item p:hover) .navbar_item p
    color: $Neutral-150
    fill: $Neutral-150 

a:has(.navbar_item svg:hover) .navbar_item svg
    color: $Neutral-150
    fill: $Neutral-150 

.navbar_item:first-child
    padding-left: 5px

.navbar_item:last-child
    padding-right: 0px

.navbar a 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $White