@import 'components/_color'
@import 'components/_fonts'
@import 'components/_header'
@import 'components/_footer'
@import 'components/_reset'
@import 'components/_profile'
@import 'components/_search'
@import 'components/_buttons'
@import 'components/_inputs'
@import 'components/_modal'

.file-loader
    background-color: $Neutral-50
    width: 392px
    height: 78px
    border: 2px dashed $Neutral-250
    border-radius: 14px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &:hover
        background-color: $Neutral-150
    &-flex-container
        display: flex
        align-items: center
        gap: 4px
    &__text
        @include Text_Small_Medium
        color: $Neutral-900
    &__link
        @include Link_Link_Small
        text-decoration: underline
    &__subtext
        @include Text_Small_Medium
        color: $Neutral-350

.is-fluid
    width: 100%

.is-half
    width: 50%

.is-auto-flex
    flex: auto

.is-1-flex
    flex: 1

.is-4-flex
    flex: 4

.field-flex
    display: flex
    gap: 16px
    align-items: center

.box
    box-sizing: border-box
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White
    padding: 36px 24px 36px 24px
    min-width: 100px
    min-height: 50px

.chat-box
    padding: 24px 12px 24px 12px

.message-box
    padding: 16px

.title-and-search
    padding: 0px 12px

.search-form-chat
    flex: 1
    position: relative
    min-width: 360px
    margin-bottom: 16px

.form-block
    width: 448px

.buttons
    display: flex
    flex-direction: column
    gap: 12px

.flex-container
    display: flex
    flex-direction: column
    min-height: 100vh

.container-grid
    margin: 0 auto
    display: grid
    column-gap: 16px
    row-gap: 48px
    max-width: 1280px
    grid-template-columns: 2fr 1fr
    grid-template-rows: auto 1fr

.container-grid-analytics
    margin: 0 auto
    display: grid
    column-gap: 16px
    row-gap: 16px
    max-width: 1280px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr

.container-grid-chat
    margin: 0 auto
    display: grid
    column-gap: 16px
    max-width: 1280px
    grid-template-columns: 416px 2fr
    grid-template-rows: 1fr

.chat-message-container
    display: grid
    .chat-message-promt
        place-self: center
        text-align: center
        .chat-message-img
            margin-bottom: 32px
        .chat-title-promt
            @include h2-bold
            color: $Neutral-500

.chat-title
    @include h2-bold
    margin-bottom: 16px



.vacancy-container
    display: flex
    max-width: 1280px
    margin: 0 auto
    gap: 16px

.vacancy__main
    display: flex
    flex-direction: column
    flex: 1
    &-pagination
        display: flex
        align-items: center
        gap: 8px
        margin: 0 auto
        &-btn
            width: 42px
            height: 42px
            border: solid $Green-Default 1px
            border-radius: 14px
            display: grid
            cursor: pointer
            &-arrow
                align-self: center
                justify-self: center
            &-text
                @include Button_Bold
                color: $Neutral-900
            &-disabled
                width: 42px
                height: 42px
                border: solid $Green-Default 1px
                border-radius: 14px
                display: grid
                opacity: 0.3

    &-header
        margin-bottom: 20px
        &-title
            @include h1_Bold
            margin-bottom: 24px
        &-container
            display: flex
            align-items: center
            gap: 16px
            &-item
                flex: 1
                @include h3_Bold
                color: $Neutral-500
    &-container
        display: flex
        flex-direction: column
        gap: 16px
        margin-bottom: 20px
    &-card

.vacancy__filters
    display: flex
    flex-direction: column
    width: 308px
    // background-color: yellow
    &-item
        margin-bottom: 48px
    &-field
        display: flex
        gap: 8px
        align-items: center
    &-fields
        display: flex
        flex-direction: column
        gap: 16px

    &-title
        @include h3_Bold
        color: $Neutral-500
        margin-bottom: 20px
    &-text
        @include Text_Small_Regular
        color: $Neutral-500

input[type="checkbox"]
    width: 20px
    height: 20px
    border-radius: 4px

.profile-data
    // background-color: red
    grid-row: span 2
    // grid-column: auto

.main-inf
    display: flex
    flex: 1 auto 1
    justify-content: space-between
    align-items: center
    align-content: stretch
    gap: 24px
    min-height: 124px
    .link-green-large
        margin-left: 16px
        display: inline-block
    &__avatar
        &-img
            width: 100px
            height: 100px
            border-radius: 50%
    &__bio
        flex-grow: 1
        &-title
            @include h2-bold
            margin-bottom: 8px
        &-job
            @include h3_Medium
            margin-bottom: 16px
        &-text
            @include Text_Large_Medium
            color: $Neutral-500
            margin-bottom: 4px
    &__salary
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-self: stretch
        width: 195px
        &-text
            @include h4_Medium
            color: $Neutral-500
            flex: 1
            margin-top: 7px
        &-text_bold
            @include h4_Bold
            color: $Neutral-500

.entity-card
    min-width: 600px
    padding: 24px 32px
    background-color: $Neutral-50
    border-radius: 14px
    &__head
        display: flex
        margin-bottom: 16px
        flex-wrap: wrap
        .item-1
            order: 1
            flex: 50%
        .item-2
            order: 2
            flex: 50%
        .item-3
            order: 3
            flex: 50%
        .item-4
            order: 4
            flex: 50%
        &-item
            display: flex
            flex-direction: column
            flex: 50%
            gap: 4px
        &:last-child
            margin-bottom: 0px
    &__title
        @include h4_Bold
    &__subtitle
        @include Text_Small_Medium
        color: $Neutral-900
    &__text
        @include Text_Small_Regular
        color: $Neutral-500
    &__file-link
        margin-top: 16px
        @include file-link
    &__buttons
        margin-top: 24px
        display: flex
        align-items: center
        flex: 1 auto 1
        gap: 16px
        &-item
            display: flex
            align-items: center
            cursor: pointer
            &:nth-child(1)
                fill: $Green-Default
                color: $Green-Default
                &:hover
                    fill: $Green-Hover
                    color: $Green-Hover
                &:active
                    fill: $Green-Active
                    color: $Green-Active
            &:nth-child(2)
                fill: $Red-Default
                color: $Red-Default
                &:hover
                    fill: $Red-Hover
                    color: $Red-Hover
                &:active
                    fill: $Red-Active
                    color: $Red-Active
            &:nth-child(2)
                flex: 1
        &-link
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px

.other-inf
    display: flex
    flex-direction: column
    gap: 48px
    .link-green-large
        margin-left: 16px
        display: inline-block
    &__item
        &-title
            @include h3_Bold
            margin-bottom: 24px
        &-promt
            @include Text_Small_Regular
        &-flex
            display: flex
            justify-content: space-between
    &__flex-entity
        display: flex
        flex-direction: column
        gap: 20px

.contact-data
    &__title
        @include h2-bold
        margin-bottom: 32px
    &__subtitle
        @include h4_Medium
        color: $Neutral-500
        margin-bottom: 8px
    &__text
        display: block
        @include Text_Large_Medium
        color: $Neutral-900
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0px

.separation-line
    height: 1px
    width: 100%
    background: $Neutral-150
    margin: 32px 0

.vacancies-list
    grid-column-start: 2
    &__title
        @include h2-bold
        color: $Neutral-500
        margin-bottom: 24px
        margin-left: 24px

.v-card
    padding: 24px
    &__header
        display: flex
        align-items: center
        gap: 8px
        margin-bottom: 9px
        flex: 1 1 auto 1
        &-vacancy-name
            @include h3_Bold
        &-dot
            width: 6px
            height: 6px
            background-color: $Neutral-500
            border-radius: 50%
            display: inline-block
        &-company-name
            @include h4_Medium
            color: $Neutral-500
            flex-grow: 1
        &-create-date
            @include Text_Small_Medium
    &__salary
        margin-bottom: 24px
        @include h4_Medium
        color: $Neutral-500

.ah-card
    padding: 24px
    min-width: 360px
    flex: 1
    cursor: pointer
    &-h3
        @include h3_Bold
        margin-bottom: 12px
    &-city
        @include h4_Medium
        color: $Neutral-900
        margin-bottom: -4px
    &:hover
        box-shadow: 0px 0px 20px 4px rgba(79,203 ,114 ,0.2 )
    &-header
        display: flex
        gap: 20px
        margin-bottom: 24px
        &__img
            border-radius: 50%
        &__title
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            &-h
                display: flex
                gap: 20px
            &-company
                flex: 1
                @include h4_Medium
            &-job
                @include h2-bold
            &-salary
                text-align: right
                @include h4_Medium
                color: $Neutral-500
    &-body
        margin-top: 20px
        @include Text_Large_Medium
        color: $Neutral-500

#profile-vacancies
    display: flex
    flex-direction: column
    gap: 12px

main
    padding-top: 28px
    padding-bottom: 100px
    flex: 1
    background-color: $Neutral-50

.main-background
    background-image: url(../img/main.png)
    background-repeat: no-repeat
    background-size: contain

.flex-main
    display: flex
    flex-direction: column
    align-items: center

.h1-bold
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    text-align: center
    padding-bottom: 32px

a
    text-decoration: none
    color: #1F1F1F

.container
    width: 1280px
    margin: 0 80px

.title-1
    @include h1_Bold
    margin-bottom: 32px

.link-green-small
    @include Link_Link_Small
    cursor: pointer

.link-green-large
    @include Link_Link_Large
    cursor: pointer

.form-subtitle
    @include Text_Small_Regular
    margin-top: 16px

.form-login__text
    @include Text_Small_Regular
    margin-top: 24px
    text-align: center

.form-login__logos
    display: flex
    justify-content: center
    gap: 16px
    margin-top: 16px
    height: 46px

/* Регистрация */
.form_signup
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px
    width: 448px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White
    padding: 0 0 24px 0

.form_signup_5
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 596px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White
    padding: 0 0 24px 0

.form_signup_6
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 560px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White

.form_signup_subtext
    @include Text_Small_Regular
    display: flex

.form_block_number_inputs
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px

.form_block_number_inputs p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $Neutral-500
    text-align: left

.form_block_number_inputs a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $Green-Default

.form_block_password
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 456px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White

.form_block_password_buttons
    margin-top: -30px

.form_blok_recovery
    display: flex
    flex-direction: column
    align-items: center
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 404px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.subtext
    margin-top: -50px
    @include large-text

.selector
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 4px
    gap: 4px
    width: 400px
    height: 54px
    border: 1px solid $Neutral-250
    border-radius: 14px

form_city
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px 24px
    gap: 32px
    isolation: isolate
    position: absolute
    width: 848px
    height: 516px
    left: 296px
    top: 128px

.city_input
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 20px
    width: 800px
    height: 54px
    background: #FFFFF
    border: 1px solid #D4DCDE
    border-radius: 14px

.city_button button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    width: 280px
    height: 54px
    background: #20B84B
    border-radius: 14px

.form_signup_7_title
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    text-align: center
    color: #1F1F1F
    width: 200px
    height: 80px
    margin-top: 32px

.frame_76
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    width: 400px

.frame_77
    display: flex
    flex-direction: column
    gap: 8px

.frame_77 p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $Neutral-50
    margin: auto

a
    text-decoration: none
    color: #1F1F1F

.container
    width: 1280px
    margin: 0 80px

.button_1:hover
    background: #1D9E42

.button_2:hover
    border-color: #1D9E42
    color: #1D9E42

.button_1:active
    background: #4FCB72

.button_2:active
    border-color: #4FCB72
    color: #4FCB72

.title_no_margin
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: $Neutral-900

.form
    display: flex
    flex-direction: column
    gap: 24px

.separation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px
    gap: 12px
    width: 400px

.separation
    @include Text_Small_Regular
    color: $Neutral-500
    margin-top: 24px

.separation div
    width: 176px
    height: 1px
    background: #D4DCDE

.form_block_number
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 404px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White

.form_block_number_inputs
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px

.form_block_number_inputs p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $Neutral-500
    text-align: left

.form_block_number_inputs a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $Green-Default

.form_block_password
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 456px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: $White

.form_block_password_buttons
    margin-top: -30px

.form_blok_recovery
    display: flex
    flex-direction: column
    align-items: center
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 404px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_register_company
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    width: 448px
    height: 560px
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    background: #FFFFFF

.form_block_number
    display: flex
    flex-direction: column
    gap: 32px
    width: 448px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    align-items: center

.form_register_end_buttons
    width: 400px
    height: 60px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #6A6E70
    margin-top: -30px

.coming-soon
    margin-top: 36px
    text-align: center
    padding: 36px 24px

.subtext
    margin-top: -50px
    @include large-text

.selector
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 4px
    gap: 4px
    width: 400px
    height: 54px
    border: 1px solid $Neutral-250
    border-radius: 14px

form_city
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px 24px
    gap: 32px
    isolation: isolate
    position: absolute
    width: 848px
    height: 516px
    left: 296px
    top: 128px

.city_input
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 20px
    width: 800px
    height: 54px
    background: #FFFFF
    border: 1px solid #D4DCDE
    border-radius: 14px

.city_button button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    width: 280px
    height: 54px
    background: #20B84B
    border-radius: 14px

.radio-select
    display: flex
    border: 1px solid $Neutral-250
    border-radius: 14px
    width: 392px

.radio
    width: 194px
    height: 46px
    border-radius: 10px
    position: relative
    margin: 4px

.radio label,
.radio input
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-top: 12px
    text-align: center
    @include Text_Large_Medium
    color: $Neutral-150

.radio input[type="radio"]
    width: 100%
    height: 46px
    border-radius: 10px
    opacity: 0.001
    z-index: 100
    cursor: pointer

.radio input[type="radio"]:checked + label
    background: $Neutral-150
    border-radius: 10px
    color: $Neutral-900

.radio input[type="text"]
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #1F1F1F

.activate-form
    text-align: center
    &__title
        text-align: center
    &__subtittle-1
        @include large_text
    &__subtittle-2
        margin-top: 8px
        @include large_text
    &__image
        margin: 32px 0 32px 0

.modal
    &__inputs
        display: flex
        gap: 16px
        width: 100%
        // margin-top: 8px

    &-information
        display: flex
        flex-direction: column
        gap: 8px
        margin-bottom: 32px

        &__bio-and-photo
            display: flex
            gap: 32px
            align-items: center
            &-avatar
                width: 100px
                heigth: 100px
                align-self: start
                &-img
                    width: 100px
                    height: 100px
                    border-radius: 50%
            &-salary
                width: 192px

    &-subtitle
        @include Text_Large_Medium
        color: $Neutral-500
        &__space
            margin-bottom: 8px
    &-buttons
        display: flex
        flex-direction: row
        width: 576px
    &-buttons-confirm
        display: flex
        flex-direction: row
        width: 512px
        // margin-top: 32px
    &-pt
        margin-top: -10px
    &-block
        width: 848px
        min-height: 3rem
        position: relative
        display: block
        z-index: 2
        &-contact
            width: 448px
            position: relative
            display: block
        &-confirm
            width: 560px
            position: relative
            display: block
            z-index: 200
            &__title
                @include h2-bold
                margin-bottom: 16px
    &-close
        @include h2_Medium
        width: 24px
        height: 24px
        position: absolute
        top: 18px
        right: 18px
        cursor: pointer
        &:before
            content: "✖"
            color: $Neutral-500

.home
    &-container
        display: flex
        flex-direction: column
        max-width: 1280px
        // background-color: rgba(0,255,0,0.5)
        justify-content: center
        margin: 0 auto
    &-welcome
        display: flex
        flex-direction: column
        text-align: center
        &-title
            @include h1_Bold
            font-size: 48px
            margin-top: 100px
            margin-bottom: 24px
        &-subtitle
            @include h2_Medium
            margin-bottom: 40px
        &__buttons
            width: 496px
            display: flex
            gap: 16px
            margin: 0 auto
    &-menu
        margin-top: 280px
        display: flex
        min-height: 400px
        gap: 16px
        flex-wrap: wrap
        justify-content: space-evenly
        justify-items: center
        &__card
            border-radius: 14px
            &:hover
                .home-menu__card-content, .home-menu__card-img
                    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
                    margin-top: -5px
            &-link
                cursor: pointer
            &-item
                display: flex
                flex-direction: column
            &-img
                display: inline
                width: 100%
                height: auto
                border-radius: 20px
            &-content
                box-sizing: border-box
                padding: 24px
                background-color: $White
                width: 280px
                height: 156px
                border-radius: 20px
                margin: -64px auto 0 auto
                text-align: center
                &-title
                    margin-bottom: 12px
                    @include h2-bold
                &-subtitle
                    @include h3_Medium
    &-article
        margin-top: 80px
        &__header
            display: flex
            align-items: flex-end
            &-name
                flex: 1
                @include h1_Bold
            &-link
                @include Link_Link_Large
        &__items
            margin-top: 32px
            display: flex
            flex-wrap: wrap
            gap: 16px
    &-news
        &__title
        &__text
        &__img
        &__sub
            &-watched
            &-timeago

.header_and_subheader
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px
    gap: 24px
    width: 720px
    height: 200px
    h1
        width: 720px
        height: 118px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 59px
        text-align: center
        color: #000000

.main
    height: 393px
    display: flex
    justify-content: center
    margin: 0 0 250px -20px

.main_text
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    width: 720px
    height: 294px

.buttons_index
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px
    width: 496px
    height: 54px

.position_and_company
    display: flex
    gap: 8px
    flex-direction: column
    h4
        @include h4_Medium

.position_and_company_text
    display: flex
    flex-direction: row
    gap: 8px
    align-items: center
    h3
        @include h3_Bold
    h4
        @include h4_Medium

.content_index
    display: flex
    flex-direction: column
    align-items: flex-start
    align-items: center
    gap: 80px

.categories
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px
    margin-bottom: 80px

.internships
    display: flex
    flex-direction: column
    align-items: center

.picture
    display: flex
    flex-direction: column
    align-items: flex-start
    background: #D4DCDE
    border-radius: 20px
    margin: -64px 0px
    img
        width: 308px
        height: 308px
        border-radius: 20px

.text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 24px
    gap: 12px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    width: 238px
    h2
        @include h2-bold
        text-align: center
    h3
        @include h3_Medium
        color: #6A6E70
        text-align: center

.news_vacancies
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px
    margin-bottom: 80px

.title_index
    display: flex
    margin: 0
    justify-content: space-between
    width: 100%
    align-items: baseline
    h1
        @include h1_Bold
    a
        @include Link_Link_Large

.vacancies_blok
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px

.vacancy_card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    gap: 20px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    width: 368px
    p
        @include Text_Large_Medium
        color: #6A6E70

.head_layout_top
    display: flex
    flex-direction: row
    align-items: center
    gap: 20px
    width: 100%
    img
        width: 60px
        height: 60px

.title_blok
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px
    width: 100%
    h2
        @include h2-bold

.head_layout_down
    display: flex
    gap: 8px
    width: 100%
    justify-content: space-between
    h3
        @include h3_Medium

.companies
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px
    margin-bottom: 80px

.companies_blok
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px

.company_card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    gap: 20px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    p
        @include Text_Large_Medium
        color: #6A6E70

.companies_title
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px

.applicants
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px
    margin-bottom: 80px

.candidates_blok
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px

.candidate_card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    gap: 20px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    p
        @include Text_Large_Medium
        color: #6A6E70

.news
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px

.news_cards
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 16px

.new_card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    gap: 20px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    img
        width: 368px
        height: 308px
        border-radius: 14px

.news_title
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    h2
        @include h2-bold
    h3
        @include h3_Medium
        color: #6A6E70

.caption
    display: flex
    gap: 8px
    width: 100%
    justify-content: space-between
    h4
        @include h4_Medium

.views
    display: flex
    gap: 8px
    img
        width: 22px
        height: 22px

.mb-20
    margin-bottom: 20px

.mt-32
    margin-top: 32px

@media (max-width: 1280px)
    .profile-data
        margin-left: 16px

    .contact-data
        margin-right: 16px

    .vacancies-list
        margin-right: 16px

    .main-background
        background-image: none

    .container-grid-analytics
        grid-template-columns: 1fr 1fr
        padding: 0 16px

@media (max-width: 768px)
    .entity-card
        min-width: 10px
        padding: 32px 16px
        &__head
            flex-direction: column
            gap: 4px
            .item-2
                margin-bottom: 16px
        &__file-link
            margin-top: 20px

    .container-grid
        grid-template-columns: 1fr
        padding: 0 16px

    .container-grid-analytics
        grid-template-columns: 1fr
        padding: 0 16px

    .contact-data, .profile-data, .vacancies-list
        grid-column: auto
        grid-row: auto
        margin: 0

    .home
        &-welcome
            display: flex
            flex-direction: column
            text-align: center
            padding: 0 10px
            &-title
                @include h2-bold
                // font-size: 28px
                margin-top: 100px
                margin-bottom: 24px
            &-subtitle
                @include h3_Medium
                font-size: 16px
                color: $Neutral-500
                margin-bottom: 40px
            &__buttons
                width: 240px
                display: flex
                flex-direction: column
                gap: 16px
                margin: 0 auto

    .box
        padding: 36px 16px 36px 16px

    .form-block
        width: 328px

    .form_signup
        width: 328px

    .form_signup_6
        width: 328px

    .title
        display: flex
        margin-top: 32px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        width: 100%
        margin-left: 32px

    .form
        width: 296px

    .input_item
        width: 296px

    .input_item_eye
        width: 296px

    .separation
        width: 100%
        margin-top: 36px

    .other_ways
        width: 100%

    .logos
        width: 100%

    .sex
        width: 296px

    .search-form
        display: none

    .title-1
        @include h2-bold
        margin-bottom: 32px

    .radio-select
        display: flex
        border: 1px solid $Neutral-250
        border-radius: 14px
        width: 296px

    // .radio
    //     width: 194px
    //     height: 46px
    //     border-radius: 10px
    //     position: relative
    //     margin: 4px

    // .radio label,
    // .radio input
    //     position: absolute
    //     top: 0
    //     left: 0
    //     right: 0
    //     bottom: 0
    //     padding-top: 12px
    //     text-align: center
    //     @include Text_Large_Medium
    //     color: $Neutral-150

    // .radio input[type="radio"]
    //     width: 194px
    //     height: 46px
    //     border-radius: 10px
    //     opacity: 0.001
    //     z-index: 100
    //     cursor: pointer

    // .radio input[type="radio"]:checked + label
    //     background: $Neutral-150
    //     border-radius: 10px
    //     color: $Neutral-900

    // .radio input[type="text"]
    //     font-family: 'Gilroy'
    //     font-style: normal
    //     font-weight: 500
    //     font-size: 16px
    //     line-height: 22px
    //     color: #1F1F1F
